mkdir -p build
cd build && cmake -GNinja -Wno-dev -DCMAKE_BUILD_TYPE=Debug --target  all  .. && ninja   all
-- Found Qt4: /usr/bin/qmake-qt4 (found version "4.8.7") 
-- Found Qt4: /usr/bin/qmake-qt4 (found version "4.8.7") 
-- Found Qt5: /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets
-- Found libusb-1.0:
--  - Includes: /usr/include/libusb-1.0
--  - Libraries: /usr/lib/x86_64-linux-gnu/libusb-1.0.so
-- Found Qt5: /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets
-- Boost version: 1.67.0
-- Found the following Boost libraries:
--   system
-- Configuring done
-- Generating done
-- Build files have been written to: /home/joe/robocup-software/build
[1/22] Automatic MOC for target client
[2/20] Automatic MOC for target gt_robojackets_robocup
[3/18] Automatic MOC for target RRT
[4/16] Automatic MOC for target rrt-viewer
[5/14] Generating git version c++ file
[6/14] Automatic MOC for target robocup
AutoMoc warning
---------------
  "/home/joe/robocup-software/soccer/RefereeTab.cpp"
The file includes the moc file "RefereeTab.moc", but does not contain a Q_OBJECT, Q_GADGET or Q_NAMESPACE macro.

[7/12] Automatic MOC for target soccer
[8/10] Automatic MOC for target log_viewer
./run/soccer
Starting Soccer...
Running on real hardware

seed 6f8df1d3f2acab2b
Using Generic X-Box pad game controller as controller # 1
Initializing embedded python interpreter...
Updating field geometry based off of vision packet.
REFEREE: Command = Halt
REFEREE: Stage = Normal First Half Prep
DampedTranslation is Disabled
Adding robot with endpoint 172.16.1.25:25566
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.002,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.497,    0.446,    0.446,    0.497,    0.000,    0.000,    0.001,    0.000,    0.016,    0.000,
    0.102,    0.102,    0.158,    0.176,    0.994,    0.892,    0.892,    0.994,    0.000,    0.004,    0.002,    0.000,    0.032,    0.000,
    0.838,    0.715,    0.961,    0.940,    1.066,    0.956,    0.956,    1.066,    0.002,    0.029,    0.004,    0.000,    0.034,    0.000,
    1.738,    1.380,    1.554,    1.707,    1.087,    0.976,    0.976,    1.087,    0.002,    0.054,    0.002,    0.000,    0.034,    0.000,
    1.705,    1.368,    1.348,    1.603,    1.109,    0.995,    0.995,    1.109,    0.000,    0.051,    0.000,    0.000,    0.035,    0.000,
    1.145,    1.053,    0.859,    1.012,    1.131,    1.015,    1.015,    1.131,   -0.001,    0.034,    0.000,    0.000,    0.036,    0.000,
    0.828,    0.902,    0.875,    0.847,    1.408,    1.263,    1.263,    1.408,    0.000,    0.029,    0.002,    0.000,    0.045,    0.000,
    1.257,    1.053,    1.411,    1.380,    1.619,    1.453,    1.453,    1.619,    0.003,    0.043,    0.004,    0.000,    0.052,    0.000,
    2.116,    1.636,    1.943,    2.178,    1.855,    1.665,    1.665,    1.855,    0.003,    0.066,    0.003,    0.000,    0.059,    0.000,
    2.331,    1.994,    1.932,    2.157,    2.045,    1.835,    1.835,    2.045,    0.001,    0.071,    0.000,    0.000,    0.065,    0.000,
    2.226,    2.042,    1.879,    2.073,    2.045,    1.835,    1.835,    2.045,    0.000,    0.069,    0.000,    0.000,    0.065,    0.000,
    2.190,    1.994,    1.994,    2.190,    2.045,    1.835,    1.835,    2.045,    0.000,    0.070,    0.001,    0.000,    0.065,    0.000,
    2.178,    1.922,    1.973,    2.270,    2.045,    1.835,    1.835,    2.045,    0.000,    0.070,    0.002,    0.000,    0.065,    0.000,
    2.208,    1.912,    1.953,    2.239,    2.067,    1.854,    1.854,    2.067,    0.000,    0.070,    0.003,    0.000,    0.066,    0.000,
    2.219,    1.943,    1.994,    2.229,    2.067,    1.854,    1.854,    2.067,    0.000,    0.071,    0.002,    0.000,    0.066,    0.000,
    2.205,    1.984,    2.014,    2.215,    2.045,    1.835,    1.835,    2.045,    0.000,    0.071,    0.002,    0.000,    0.065,    0.000,
    2.142,    1.963,    1.963,    2.199,    2.045,    1.835,    1.835,    2.045,    0.000,    0.070,    0.001,    0.000,    0.065,    0.000,
    2.055,    1.943,    1.932,    2.198,    2.067,    1.854,    1.854,    2.067,   -0.001,    0.068,    0.003,    0.000,    0.066,    0.000,
    2.157,    1.953,    1.994,    2.239,    2.067,    1.854,    1.854,    2.067,    0.000,    0.070,    0.002,    0.000,    0.066,    0.000,
    2.239,    1.973,    1.994,    2.239,    2.129,    1.910,    1.910,    2.129,    0.000,    0.071,    0.001,    0.000,    0.068,    0.000,
    2.249,    2.024,    2.045,    2.239,    2.194,    1.969,    1.969,    2.194,    0.000,    0.072,    0.000,    0.000,    0.070,    0.000,
    2.383,    2.085,    2.103,    2.364,    2.427,    2.178,    2.178,    2.427,    0.000,    0.075,    0.002,    0.000,    0.078,    0.000,
    2.645,    2.267,    2.348,    2.593,    2.449,    2.198,    2.198,    2.449,    0.001,    0.083,    0.001,    0.000,    0.078,    0.000,
    2.808,    2.410,    2.542,    2.736,    2.533,    2.273,    2.273,    2.533,    0.002,    0.089,    0.001,    0.000,    0.081,    0.000,
    2.802,    2.474,    2.485,    2.750,    2.704,    2.426,    2.426,    2.704,    0.000,    0.089,    0.001,    0.000,    0.087,    0.000,
    2.884,    2.551,    2.582,    2.894,    2.959,    2.655,    2.655,    2.959,    0.000,    0.092,    0.002,    0.000,    0.095,    0.000,
    3.209,    2.775,    2.898,    3.294,    3.046,    2.733,    2.733,    3.046,    0.000,    0.103,    0.003,    0.000,    0.098,    0.000,
    3.548,    3.016,    3.180,    3.558,    3.064,    2.750,    2.750,    3.064,    0.002,    0.112,    0.002,    0.000,    0.098,    0.000,
    3.405,    3.057,    3.067,    3.415,    3.086,    2.769,    2.769,    3.086,    0.000,    0.109,    0.002,    0.000,    0.099,    0.000,
    3.135,    3.012,    2.941,    3.329,    3.086,    2.769,    2.769,    3.086,   -0.003,    0.105,    0.003,    0.000,    0.099,    0.000,
    3.239,    2.960,    2.997,    3.351,    3.173,    2.848,    2.848,    3.173,    0.000,    0.106,    0.002,    0.000,    0.102,    0.000,
    3.630,    3.047,    3.129,    3.425,    3.257,    2.923,    2.923,    3.257,    0.003,    0.112,    0.000,    0.000,    0.104,    0.000,
    3.702,    3.149,    3.211,    3.528,    3.341,    2.998,    2.998,    3.341,    0.002,    0.115,    0.000,    0.000,    0.107,    0.000,
    3.661,    3.252,    3.272,    3.620,    3.428,    3.076,    3.076,    3.428,    0.000,    0.117,    0.001,    0.000,    0.110,    0.000,
    3.763,    3.323,    3.395,    3.783,    3.534,    3.171,    3.171,    3.534,    0.000,    0.120,    0.001,    0.000,    0.113,    0.000,
    3.886,    3.420,    3.485,    3.961,    3.596,    3.227,    3.227,    3.596,    0.000,    0.125,    0.002,    0.000,    0.115,    0.000,
    3.978,    3.507,    3.558,    4.019,    3.618,    3.246,    3.246,    3.618,    0.000,    0.127,    0.002,    0.000,    0.116,    0.000,
    3.916,    3.538,    3.589,    3.998,    3.618,    3.246,    3.246,    3.618,    0.000,    0.127,    0.002,    0.000,    0.116,    0.000,
    3.845,    3.558,    3.569,    3.998,    3.640,    3.266,    3.266,    3.640,   -0.001,    0.126,    0.002,    0.000,    0.117,    0.000,
    3.957,    3.548,    3.579,    3.957,    3.640,    3.266,    3.266,    3.640,    0.000,    0.127,    0.001,    0.000,    0.117,    0.000,
    4.082,    3.551,    3.625,    3.951,    3.705,    3.325,    3.325,    3.705,    0.002,    0.128,    0.001,    0.000,    0.119,    0.000,
    4.105,    3.594,    3.615,    3.962,    3.767,    3.380,    3.380,    3.767,    0.001,    0.129,    0.001,    0.000,    0.121,    0.000,
    4.172,    3.681,    3.691,    4.162,    3.851,    3.456,    3.456,    3.851,    0.000,    0.133,    0.001,    0.000,    0.123,    0.000,
    4.233,    3.742,    3.834,    4.336,    3.916,    3.514,    3.514,    3.916,    0.000,    0.136,    0.002,    0.000,    0.125,    0.000,
    4.295,    3.845,    3.875,    4.336,    3.981,    3.573,    3.573,    3.981,    0.000,    0.138,    0.003,    0.000,    0.128,    0.000,
    4.263,    3.900,    3.937,    4.402,    4.109,    3.687,    3.687,    4.109,   -0.001,    0.139,    0.002,    0.000,    0.132,    0.000,
    4.428,    3.978,    4.039,    4.479,    4.171,    3.743,    3.743,    4.171,    0.000,    0.143,    0.003,    0.000,    0.134,    0.000,
    4.728,    4.084,    4.115,    4.554,    4.277,    3.838,    3.838,    4.277,    0.002,    0.148,    0.001,    0.000,    0.137,    0.000,
    4.816,    4.162,    4.254,    4.632,    4.681,    4.200,    4.200,    4.681,    0.003,    0.151,    0.001,    0.000,    0.150,    0.000,
    4.949,    4.366,    4.489,    4.949,    4.958,    4.449,    4.449,    4.958,    0.001,    0.159,    0.001,    0.000,    0.159,    0.000,
    5.482,    4.840,    5.054,    5.706,    5.318,    4.772,    4.772,    5.318,    0.000,    0.178,    0.004,    0.000,    0.171,    0.000,
    5.992,    5.256,    5.399,    6.043,    5.383,    4.831,    4.831,    5.383,    0.001,    0.192,    0.003,    0.000,    0.173,    0.000,
    6.074,    5.399,    5.450,    6.033,    5.427,    4.870,    4.870,    5.427,    0.001,    0.194,    0.001,    0.000,    0.174,    0.000,
    6.002,    5.379,    5.297,    5.880,    5.446,    4.887,    4.887,    5.446,    0.000,    0.191,    0.000,    0.000,    0.175,    0.000,
    6.013,    5.307,    5.389,    5.910,    5.467,    4.906,    4.906,    5.467,    0.002,    0.191,    0.001,    0.000,    0.175,    0.000,
    6.031,    5.361,    5.426,    6.152,    5.533,    4.965,    4.965,    5.533,    0.000,    0.194,    0.003,    0.000,    0.177,    0.000,
    6.084,    5.440,    5.522,    6.176,    5.744,    5.154,    5.154,    5.744,    0.000,    0.196,    0.002,    0.000,    0.184,    0.000,
    6.176,    5.593,    5.655,    6.258,    5.850,    5.249,    5.249,    5.850,    0.000,    0.200,    0.003,    0.000,    0.188,    0.000,
    6.555,    5.757,    5.859,    6.432,    5.915,    5.308,    5.308,    5.915,    0.002,    0.208,    0.000,    0.000,    0.190,    0.000,
    6.718,    5.880,    5.910,    6.544,    5.958,    5.347,    5.347,    5.958,    0.002,    0.212,    0.001,    0.000,    0.191,    0.000,
    6.553,    5.873,    5.938,    6.692,    6.021,    5.403,    5.403,    6.021,    0.000,    0.212,    0.003,    0.000,    0.193,    0.000,
    6.483,    5.931,    5.972,    6.677,    6.148,    5.517,    5.517,    6.148,   -0.001,    0.212,    0.003,    0.000,    0.197,    0.000,
    6.688,    6.033,    6.095,    6.688,    6.254,    5.612,    5.612,    6.254,    0.000,    0.216,    0.003,    0.000,    0.201,    0.000,
    7.076,    6.146,    6.248,    6.851,    6.363,    5.710,    5.710,    6.363,    0.003,    0.223,    0.000,    0.000,    0.204,    0.000,
    7.179,    6.270,    6.321,    7.097,    6.468,    5.804,    5.804,    6.468,    0.001,    0.227,    0.002,    0.000,    0.208,    0.000,
    7.092,    6.375,    6.468,    7.279,    6.807,    6.108,    6.108,    6.807,    0.000,    0.230,    0.004,    0.000,    0.219,    0.000,
    7.118,    6.535,    6.648,    7.434,    6.935,    6.223,    6.223,    6.935,   -0.001,    0.235,    0.005,    0.000,    0.223,    0.000,
    7.751,    6.831,    6.974,    7.659,    7.000,    6.281,    6.281,    7.000,    0.002,    0.247,    0.002,    0.000,    0.225,    0.000,
    8.099,    6.943,    7.076,    7.813,    7.043,    6.320,    6.320,    7.043,    0.004,    0.253,    0.000,    0.000,    0.226,    0.000,
    7.840,    6.967,    6.977,    7.881,    7.127,    6.396,    6.396,    7.127,    0.000,    0.251,    0.001,    0.000,    0.229,    0.000,
    7.541,    7.016,    7.035,    7.868,    7.276,    6.530,    6.530,    7.276,   -0.003,    0.249,    0.006,    0.000,    0.234,    0.000,
    7.884,    7.158,    7.230,    7.915,    7.255,    6.510,    6.510,    7.255,    0.000,    0.255,    0.002,    0.000,    0.233,    0.000,
    8.273,    7.189,    7.311,    8.068,    7.255,    6.510,    6.510,    7.255,    0.003,    0.261,    0.000,    0.000,    0.233,    0.000,
    8.099,    7.179,    7.138,    8.130,    6.872,    6.167,    6.167,    6.872,    0.000,    0.259,    0.002,    0.000,    0.221,    0.000,
    7.577,    6.990,    6.897,    7.875,    6.375,    5.721,    5.721,    6.375,   -0.004,    0.248,    0.004,    0.000,    0.205,    0.000,
    7.066,    6.534,    6.452,    7.179,    5.878,    5.274,    5.274,    5.878,   -0.002,    0.230,    0.002,    0.000,    0.189,    0.000,
    6.555,    5.880,    5.767,    6.350,    5.380,    4.828,    4.828,    5.380,    0.000,    0.208,    0.000,    0.000,    0.173,    0.000,
    5.931,    5.276,    5.256,    5.921,    4.883,    4.382,    4.382,    4.883,    0.000,    0.189,    0.000,    0.000,    0.157,    0.000,
    5.269,    4.861,    4.810,    5.473,    4.386,    3.935,    3.935,    4.386,   -0.002,    0.173,    0.003,    0.000,    0.141,    0.000,
    4.669,    4.417,    4.361,    4.865,    3.888,    3.489,    3.489,    3.888,   -0.002,    0.155,    0.003,    0.000,    0.125,    0.000,
    4.284,    3.906,    3.824,    4.121,    3.391,    3.043,    3.043,    3.391,    0.000,    0.136,    0.000,    0.000,    0.109,    0.000,
    3.814,    3.395,    3.272,    3.558,    2.894,    2.596,    2.596,    2.894,    0.001,    0.119,    0.000,    0.000,    0.093,    0.000,
    3.124,    2.859,    2.808,    3.186,    2.396,    2.150,    2.150,    2.396,   -0.001,    0.101,    0.002,    0.000,    0.077,    0.000,
    2.474,    2.403,    2.362,    2.710,    1.899,    1.704,    1.704,    1.899,   -0.003,    0.084,    0.002,    0.000,    0.061,    0.000,
    2.029,    1.908,    1.777,    1.954,    1.401,    1.258,    1.258,    1.401,    0.000,    0.064,    0.000,    0.000,    0.045,    0.000,
    1.523,    1.390,    1.247,    1.339,    0.904,    0.811,    0.811,    0.904,    0.000,    0.046,    0.000,    0.000,    0.029,    0.000,
    0.838,    0.838,    0.848,    1.002,    0.407,    0.365,    0.365,    0.407,   -0.001,    0.029,    0.002,    0.000,    0.013,    0.000,
    0.235,    0.378,    0.286,    0.368,    0.000,    0.000,    0.000,    0.000,   -0.002,    0.010,    0.001,    0.000,    0.000,    0.000,
   -0.030,   -0.030,   -0.122,   -0.204,    0.000,    0.000,    0.000,    0.000,    0.000,   -0.003,    0.000,    0.000,    0.000,    0.000,
   -0.055,   -0.102,   -0.074,   -0.158,    0.000,    0.000,    0.000,    0.000,    0.001,   -0.003,    0.000,    0.000,    0.000,    0.000,
    0.000,    0.000,   -0.040,    0.092,    0.000,    0.000,    0.000,    0.000,   -0.001,    0.000,    0.002,    0.000,    0.000,    0.000,
    0.020,    0.030,    0.000,    0.030,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.010,    0.010,    0.020,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.002,    0.000,    0.000,    0.000,
   -0.010,    0.000,    0.000,   -0.010,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,   -0.472,   -0.423,   -0.423,   -0.472,    0.000,    0.000,    0.001,    0.000,   -0.015,    0.000,
   -0.143,   -0.081,   -0.143,   -0.153,   -0.472,   -0.423,   -0.423,   -0.472,    0.000,   -0.004,    0.000,    0.000,   -0.015,    0.000,
   -0.735,   -0.465,   -0.679,   -0.735,   -0.472,   -0.423,   -0.423,   -0.472,   -0.002,   -0.022,    0.000,    0.000,   -0.015,    0.000,
   -0.777,   -0.542,   -0.634,   -0.746,   -0.472,   -0.423,   -0.423,   -0.472,   -0.001,   -0.022,    0.001,    0.000,   -0.015,    0.000,
   -0.275,   -0.439,   -0.285,   -0.347,   -0.472,   -0.423,   -0.423,   -0.472,    0.002,   -0.011,    0.002,    0.000,   -0.015,    0.000,
   -0.194,   -0.357,   -0.265,   -0.276,    0.000,    0.000,    0.000,    0.000,    0.002,   -0.009,    0.002,    0.000,    0.000,    0.000,
   -0.224,   -0.132,   -0.214,   -0.204,    0.000,    0.000,    0.000,    0.000,   -0.001,   -0.006,    0.002,    0.000,    0.000,    0.000,
    0.122,    0.112,    0.132,    0.184,    0.000,    0.000,    0.000,    0.000,    0.000,    0.004,    0.002,    0.000,    0.000,    0.000,
    0.055,    0.046,    0.009,    0.027,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.001,    0.000,    0.000,    0.000,
    0.000,   -0.020,    0.000,   -0.061,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,
   -0.030,   -0.010,   -0.020,   -0.030,    0.497,    0.446,    0.446,    0.497,    0.000,    0.000,    0.001,    0.000,    0.016,    0.000,
    0.143,    0.081,    0.153,    0.153,    0.994,    0.892,    0.892,    0.994,    0.000,    0.004,    0.002,    0.000,    0.032,    0.000,
    0.912,    0.651,    0.912,    0.968,    1.492,    1.338,    1.338,    1.492,    0.002,    0.029,    0.003,    0.000,    0.047,    0.000,
    1.953,    1.564,    1.820,    1.983,    1.989,    1.785,    1.785,    1.989,    0.003,    0.062,    0.003,    0.000,    0.064,    0.000,
    2.362,    2.045,    2.024,    2.300,    2.486,    2.231,    2.231,    2.486,    0.000,    0.074,    0.001,    0.000,    0.080,    0.000,
    2.464,    2.270,    2.208,    2.505,    2.984,    2.677,    2.677,    2.984,   -0.001,    0.080,    0.001,    0.000,    0.096,    0.000,
    3.053,    2.706,    2.890,    3.206,    3.481,    3.124,    3.124,    3.481,    0.000,    0.100,    0.003,    0.000,    0.112,    0.000,
    4.007,    3.420,    3.728,    4.100,    3.978,    3.570,    3.570,    3.978,    0.003,    0.129,    0.003,    0.000,    0.128,    0.000,
    4.646,    3.931,    4.013,    4.442,    4.476,    4.016,    4.016,    4.476,    0.003,    0.144,    0.001,    0.000,    0.144,    0.000,
    4.837,    4.295,    4.223,    4.693,    4.973,    4.463,    4.463,    4.973,    0.000,    0.153,    0.000,    0.000,    0.160,    0.000,
    5.338,    4.734,    4.898,    5.440,    5.470,    4.909,    4.909,    5.470,    0.001,    0.173,    0.002,    0.000,    0.176,    0.000,
    6.105,    5.287,    5.604,    6.299,    5.968,    5.355,    5.355,    5.968,    0.002,    0.197,    0.004,    0.000,    0.192,    0.000,
    6.711,    5.827,    5.957,    6.627,    6.465,    5.802,    5.802,    6.465,    0.002,    0.213,    0.001,    0.000,    0.208,    0.000,
    7.076,    6.299,    6.279,    6.923,    6.963,    6.248,    6.248,    6.963,    0.001,    0.225,    0.000,    0.000,    0.224,    0.000,
    7.608,    6.739,    6.882,    7.577,    7.460,    6.694,    6.694,    7.460,    0.002,    0.244,    0.002,    0.000,    0.240,    0.000,
    8.314,    7.240,    7.516,    8.406,    7.957,    7.141,    7.141,    7.957,    0.002,    0.266,    0.003,    0.000,    0.256,    0.000,
    8.774,    7.741,    7.905,    8.897,    8.455,    7.587,    7.587,    8.455,    0.000,    0.282,    0.002,    0.000,    0.272,    0.000,
    9.234,    8.210,    8.275,    9.196,    8.952,    8.033,    8.033,    8.952,    0.001,    0.296,    0.002,    0.000,    0.288,    0.000,
    9.940,    8.692,    8.856,    9.694,    9.325,    8.368,    8.368,    9.325,    0.004,    0.315,    0.000,    0.000,    0.300,    0.000,
   10.416,    9.140,    9.405,   10.426,    9.325,    8.368,    8.368,    9.325,    0.003,    0.333,    0.004,    0.000,    0.300,    0.000,
   10.492,    9.367,    9.520,   10.676,    9.325,    8.368,    8.368,    9.325,    0.000,    0.339,    0.004,    0.000,    0.300,    0.000,
   10.358,    9.249,    9.229,   10.378,    9.325,    8.368,    8.368,    9.325,    0.000,    0.332,    0.001,    0.000,    0.300,    0.000,
   10.182,    9.144,    9.116,   10.134,    9.126,    8.189,    8.189,    9.126,    0.000,    0.327,    0.002,    0.000,    0.293,    0.000,
   10.011,    9.070,    9.091,   10.001,    8.629,    7.743,    7.743,    8.629,    0.000,    0.323,    0.002,    0.000,    0.277,    0.000,
    9.899,    8.794,    8.815,    9.827,    8.131,    7.297,    7.297,    8.131,    0.001,    0.316,    0.001,    0.000,    0.261,    0.000,
    9.285,    8.263,    8.252,    9.367,    7.634,    6.850,    6.850,    7.634,   -0.001,    0.298,    0.000,    0.000,    0.245,    0.000,
    8.332,    7.615,    7.494,    8.534,    7.137,    6.404,    6.404,    7.137,   -0.003,    0.271,    0.002,    0.000,    0.229,    0.000,
    7.721,    7.051,    6.967,    7.627,    6.639,    5.958,    5.958,    6.639,    0.000,    0.248,    0.000,    0.000,    0.213,    0.000,
    7.393,    6.585,    6.575,    7.240,    6.142,    5.511,    5.511,    6.142,    0.001,    0.235,    0.000,    0.000,    0.197,    0.000,
    6.882,    6.146,    6.146,    6.923,    5.645,    5.065,    5.065,    5.645,    0.000,    0.221,    0.002,    0.000,    0.181,    0.000,
    6.095,    5.706,    5.604,    6.401,    5.147,    4.619,    4.619,    5.147,   -0.004,    0.201,    0.004,    0.000,    0.165,    0.000,
    5.564,    5.154,    5.070,    5.526,    4.650,    4.173,    4.173,    4.650,    0.000,    0.180,    0.001,    0.000,    0.149,    0.000,
    5.184,    4.642,    4.540,    4.898,    4.152,    3.726,    3.726,    4.152,    0.001,    0.163,   -0.001,    0.000,    0.133,    0.000,
    4.673,    4.141,    4.111,    4.601,    3.655,    3.280,    3.280,    3.655,    0.000,    0.148,    0.001,    0.000,    0.117,    0.000,
    3.937,    3.671,    3.599,    4.223,    3.158,    2.834,    2.834,    3.158,   -0.004,    0.130,    0.004,    0.000,    0.101,    0.000,
    3.359,    3.176,    3.053,    3.441,    2.660,    2.387,    2.387,    2.660,   -0.002,    0.110,    0.001,    0.000,    0.085,    0.000,
    2.853,    2.658,    2.587,    2.699,    2.163,    1.941,    1.941,    2.163,    0.000,    0.091,    0.000,    0.000,    0.069,    0.000,
    2.264,    2.125,    2.078,    2.367,    1.666,    1.495,    1.495,    1.666,   -0.001,    0.074,    0.001,    0.000,    0.053,    0.000,
    1.666,    1.636,    1.544,    1.902,    1.168,    1.048,    1.048,    1.168,   -0.003,    0.057,    0.002,    0.000,    0.037,    0.000,
    1.165,    1.186,    1.063,    1.114,    0.671,    0.602,    0.602,    0.671,   -0.001,    0.038,    0.000,    0.000,    0.021,    0.000,
    0.593,    0.623,    0.531,    0.368,    0.174,    0.156,    0.156,    0.174,    0.001,    0.017,    0.000,    0.000,    0.005,    0.000,
    0.074,    0.167,    0.055,    0.055,    0.000,    0.000,    0.000,    0.000,   -0.001,    0.002,    0.001,    0.000,    0.000,    0.000,
   -0.122,   -0.163,   -0.143,   -0.020,    0.000,    0.000,    0.000,    0.000,    0.000,   -0.003,    0.002,    0.000,    0.000,    0.000,
    0.000,   -0.061,   -0.030,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.002,    0.000,    0.000,    0.000,
    0.000,    0.020,    0.030,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.020,    0.010,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,   -0.472,   -0.423,   -0.423,   -0.472,    0.000,    0.000,    0.001,    0.000,   -0.015,    0.000,
   -0.130,   -0.102,   -0.168,   -0.158,   -0.969,   -0.870,   -0.870,   -0.969,    0.000,   -0.004,    0.001,    0.000,   -0.031,    0.000,
   -0.888,   -0.663,   -0.929,   -0.908,   -1.467,   -1.316,   -1.316,   -1.467,   -0.003,   -0.028,    0.000,    0.000,   -0.047,    0.000,
   -1.861,   -1.533,   -1.779,   -1.912,   -1.964,   -1.762,   -1.762,   -1.964,   -0.002,   -0.060,    0.000,    0.000,   -0.063,    0.000,
   -2.260,   -1.994,   -1.953,   -2.331,   -2.461,   -2.209,   -2.209,   -2.461,    0.001,   -0.072,    0.001,    0.000,   -0.079,    0.000,
   -2.454,   -2.249,   -2.219,   -2.536,   -2.959,   -2.655,   -2.655,   -2.959,    0.001,   -0.080,    0.002,    0.000,   -0.095,    0.000,
   -3.135,   -2.685,   -2.910,   -3.145,   -3.456,   -3.101,   -3.101,   -3.456,   -0.002,   -0.100,    0.000,    0.000,   -0.111,    0.000,
   -4.100,   -3.401,   -3.681,   -4.082,   -3.953,   -3.548,   -3.548,   -3.953,   -0.003,   -0.129,    0.000,    0.000,   -0.127,    0.000,
   -4.530,   -3.896,   -3.957,   -4.530,   -4.451,   -3.994,   -3.994,   -4.451,    0.000,   -0.143,    0.001,    0.000,   -0.143,    0.000,
   -4.728,   -4.268,   -4.238,   -4.718,   -4.948,   -4.440,   -4.440,   -4.948,    0.000,   -0.152,    0.000,    0.000,   -0.159,    0.000,
   -5.328,   -4.724,   -4.898,   -5.246,   -5.446,   -4.887,   -4.887,   -5.446,   -0.003,   -0.171,    0.000,    0.000,   -0.175,    0.000,
   -6.143,   -5.268,   -5.585,   -6.143,   -5.943,   -5.333,   -5.333,   -5.943,   -0.004,   -0.196,    0.000,    0.000,   -0.191,    0.000,
   -6.626,   -5.808,   -5.910,   -6.800,   -6.440,   -5.779,   -5.779,   -6.440,    0.000,   -0.213,    0.000,    0.000,   -0.207,    0.000,
   -7.076,   -6.248,   -6.279,   -7.086,   -6.938,   -6.226,   -6.226,   -6.938,    0.000,   -0.226,    0.000,    0.000,   -0.223,    0.000,
   -7.639,   -6.698,   -6.902,   -7.444,   -7.435,   -6.672,   -6.672,   -7.435,   -0.004,   -0.243,    0.001,    0.000,   -0.239,    0.000,
   -8.211,   -7.230,   -7.434,   -8.068,   -7.932,   -7.118,   -7.118,   -7.932,   -0.004,   -0.262,    0.001,    0.000,   -0.255,    0.000,
   -8.684,   -7.716,   -7.865,   -8.954,   -8.430,   -7.565,   -7.565,   -8.430,    0.000,   -0.281,   -0.001,    0.000,   -0.271,    0.000,
   -9.347,   -8.171,   -8.324,   -9.408,   -8.927,   -8.011,   -8.011,   -8.927,   -0.001,   -0.299,    0.001,    0.000,   -0.287,    0.000,
   -9.919,   -8.661,   -8.835,   -9.674,   -9.322,   -8.365,   -8.365,   -9.322,   -0.005,   -0.314,    0.002,    0.000,   -0.299,    0.000,
  -10.263,   -9.150,   -9.323,  -10.263,   -9.322,   -8.365,   -8.365,   -9.322,   -0.002,   -0.330,    0.000,    0.000,   -0.299,    0.000,
  -10.523,   -9.387,   -9.480,  -10.686,   -9.322,   -8.365,   -8.365,   -9.322,    0.000,   -0.339,    0.000,    0.000,   -0.299,    0.000,
  -10.388,   -9.252,   -9.252,  -10.453,   -9.322,   -8.365,   -8.365,   -9.322,    0.000,   -0.333,    0.001,    0.000,   -0.299,    0.000,
  -10.144,   -9.162,   -9.142,  -10.175,   -9.322,   -8.365,   -8.365,   -9.322,    0.000,   -0.327,    0.001,    0.000,   -0.299,    0.000,
  -10.287,   -9.162,   -9.214,  -10.267,   -8.825,   -7.919,   -7.919,   -8.825,    0.000,   -0.330,    0.001,    0.000,   -0.283,    0.000,
  -10.308,   -9.050,   -9.152,  -10.216,   -8.327,   -7.472,   -7.472,   -8.327,   -0.002,   -0.328,    0.000,    0.000,   -0.267,    0.000,
   -9.722,   -8.609,   -8.690,   -9.783,   -7.830,   -7.026,   -7.026,   -7.830,    0.000,   -0.312,    0.001,    0.000,   -0.251,    0.000,
   -8.994,   -7.931,   -7.931,   -9.096,   -7.332,   -6.580,   -6.580,   -7.332,    0.001,   -0.288,    0.001,    0.000,   -0.235,    0.000,
   -8.026,   -7.199,   -7.026,   -8.016,   -6.835,   -6.134,   -6.134,   -6.835,    0.002,   -0.256,    0.001,    0.000,   -0.219,    0.000,
   -7.352,   -6.718,   -6.657,   -7.250,   -6.338,   -5.687,   -5.687,   -6.338,    0.000,   -0.237,    0.003,    0.000,   -0.203,    0.000,
   -6.892,   -6.350,   -6.401,   -7.056,   -5.840,   -5.241,   -5.241,   -5.840,    0.001,   -0.226,    0.000,    0.000,   -0.187,    0.000,
   -6.493,   -5.900,   -5.880,   -6.708,   -5.343,   -4.795,   -4.795,   -5.343,    0.002,   -0.211,    0.001,    0.000,   -0.171,    0.000,
   -6.020,   -5.340,   -5.219,   -5.946,   -4.846,   -4.348,   -4.348,   -4.846,    0.000,   -0.191,    0.004,    0.000,   -0.155,    0.000,
   -5.320,   -4.810,   -4.697,   -5.116,   -4.348,   -3.902,   -3.902,   -4.348,    0.000,   -0.169,    0.004,    0.000,   -0.139,    0.000,
   -4.693,   -4.325,   -4.366,   -4.612,   -3.851,   -3.456,   -3.456,   -3.851,   -0.001,   -0.152,    0.002,    0.000,   -0.123,    0.000,
   -4.141,   -3.865,   -3.834,   -4.346,   -3.354,   -3.009,   -3.009,   -3.354,    0.002,   -0.137,    0.001,    0.000,   -0.107,    0.000,
   -3.609,   -3.374,   -3.241,   -3.824,   -2.856,   -2.563,   -2.563,   -2.856,    0.004,   -0.119,    0.001,    0.000,   -0.091,    0.000,
   -3.090,   -2.839,   -2.727,   -2.978,   -2.359,   -2.117,   -2.117,   -2.359,    0.000,   -0.098,    0.003,    0.000,   -0.075,    0.000,
   -2.577,   -2.331,   -2.300,   -2.423,   -1.861,   -1.670,   -1.670,   -1.861,   -0.001,   -0.081,    0.003,    0.000,   -0.059,    0.000,
   -1.960,   -1.868,   -1.828,   -2.113,   -1.364,   -1.224,   -1.224,   -1.364,    0.002,   -0.065,    0.000,    0.000,   -0.043,    0.000,
   -1.370,   -1.380,   -1.237,   -1.554,   -0.867,   -0.778,   -0.778,   -0.867,    0.003,   -0.046,    0.001,    0.000,   -0.027,    0.000,
   -0.883,   -0.823,   -0.723,   -0.662,   -0.369,   -0.331,   -0.331,   -0.369,   -0.001,   -0.026,    0.003,    0.000,   -0.011,    0.000,
   -0.274,   -0.331,   -0.236,   -0.179,    0.000,    0.000,    0.000,    0.000,    0.000,   -0.008,    0.003,    0.000,    0.000,    0.000,
    0.153,    0.020,    0.071,   -0.030,    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,    0.001,    0.000,    0.000,    0.000,
    0.102,    0.040,    0.061,    0.020,    0.000,    0.000,    0.000,    0.000,    0.001,    0.001,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.030,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
   -0.040,   -0.020,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.002,    0.000,    0.000,    0.000,
    0.000,   -0.009,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.010,   -0.010,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.497,    0.446,    0.446,    0.497,    0.000,    0.000,    0.001,    0.000,    0.016,    0.000,
    0.143,    0.092,    0.132,    0.122,    0.994,    0.892,    0.892,    0.994,    0.000,    0.004,    0.001,    0.000,    0.032,    0.000,
    0.899,    0.623,    0.910,    0.869,    1.492,    1.338,    1.338,    1.492,    0.004,    0.028,    0.002,    0.000,    0.047,    0.000,
    1.922,    1.523,    1.820,    1.902,    1.989,    1.785,    1.785,    1.989,    0.004,    0.060,    0.003,    0.000,    0.064,    0.000,
    2.392,    2.085,    2.019,    2.448,    2.486,    2.231,    2.231,    2.486,   -0.001,    0.075,    0.001,    0.000,    0.080,    0.000,
    2.556,    2.311,    2.219,    2.577,    2.984,    2.677,    2.677,    2.984,   -0.001,    0.081,    0.000,    0.000,    0.096,    0.000,
    3.124,    2.665,    2.920,    3.063,    3.481,    3.124,    3.124,    3.481,    0.004,    0.099,    0.001,    0.000,    0.112,    0.000,
    3.967,    3.354,    3.712,    3.988,    3.978,    3.570,    3.570,    3.978,    0.004,    0.127,    0.004,    0.000,    0.128,    0.000,
    4.489,    3.947,    3.957,    4.601,    4.476,    4.016,    4.016,    4.476,   -0.001,    0.144,    0.002,    0.000,    0.144,    0.000,
    4.896,    4.319,    4.263,    4.793,    4.973,    4.463,    4.463,    4.973,    0.000,    0.154,    0.001,    0.000,    0.160,    0.000,
    5.481,    4.765,    4.949,    5.287,    5.470,    4.909,    4.909,    5.470,    0.004,    0.173,    0.001,    0.000,    0.176,    0.000,
    6.176,    5.246,    5.614,    6.146,    5.968,    5.355,    5.355,    5.968,    0.005,    0.196,    0.003,    0.000,    0.192,    0.000,
    6.606,    5.829,    5.900,    6.759,    6.465,    5.802,    5.802,    6.465,    0.000,    0.212,    0.004,    0.000,    0.208,    0.000,
    6.984,    6.279,    6.309,    7.097,    6.963,    6.248,    6.248,    6.963,    0.000,    0.226,    0.003,    0.000,    0.224,    0.000,
    7.698,    6.739,    6.944,    7.521,    7.460,    6.694,    6.694,    7.460,    0.004,    0.245,    0.002,    0.000,    0.240,    0.000,
    8.426,    7.240,    7.496,    8.252,    7.957,    7.141,    7.141,    7.957,    0.005,    0.266,    0.002,    0.000,    0.256,    0.000,
    8.774,    7.710,    7.884,    8.948,    8.455,    7.587,    7.587,    8.455,    0.000,    0.282,    0.003,    0.000,    0.272,    0.000,
    9.081,    8.191,    8.334,    9.295,    8.507,    7.634,    7.634,    8.507,    0.000,    0.295,    0.003,    0.000,    0.273,    0.000,
    9.602,    8.539,    8.661,    9.480,    8.010,    7.188,    7.188,    8.010,    0.002,    0.307,    0.002,    0.000,    0.257,    0.000,
    9.657,    8.483,    8.448,    9.435,    7.513,    6.742,    6.742,    7.513,    0.001,    0.305,   -0.001,    0.000,    0.241,    0.000,
    9.081,    8.066,    7.870,    8.906,    7.015,    6.295,    6.295,    7.015,    0.000,    0.287,   -0.002,    0.000,    0.225,    0.000,
    8.324,    7.311,    6.974,    7.986,    6.518,    5.849,    5.849,    6.518,    0.000,    0.259,   -0.003,    0.000,    0.209,    0.000,
    7.373,    6.412,    6.217,    6.954,    6.021,    5.403,    5.403,    6.021,    0.001,    0.228,   -0.001,    0.000,    0.193,    0.000,
    6.350,    5.859,    5.931,    6.544,    5.523,    4.956,    4.956,    5.523,   -0.001,    0.209,    0.002,    0.000,    0.177,    0.000,
    5.855,    5.492,    5.594,    6.208,    5.026,    4.510,    4.510,    5.026,   -0.002,    0.196,    0.003,    0.000,    0.161,    0.000,
    5.545,    5.106,    4.973,    5.627,    4.529,    4.064,    4.064,    4.529,   -0.002,    0.180,    0.002,    0.000,    0.145,    0.000,
    5.174,    4.540,    4.407,    4.857,    4.031,    3.617,    3.617,    4.031,    0.001,    0.160,   -0.001,    0.000,    0.129,    0.000,
    4.468,    4.019,    3.937,    4.305,    3.534,    3.171,    3.171,    3.534,    0.000,    0.141,    0.000,    0.000,    0.113,    0.000,
    3.716,    3.525,    3.505,    3.937,    3.036,    2.725,    2.725,    3.036,   -0.002,    0.124,    0.002,    0.000,    0.097,    0.000,
    3.255,    3.028,    2.990,    3.426,    2.539,    2.278,    2.278,    2.539,   -0.002,    0.107,    0.003,    0.000,    0.081,    0.000,
    2.873,    2.546,    2.393,    2.658,    2.042,    1.832,    1.832,    2.042,    0.000,    0.088,    0.000,    0.000,    0.065,    0.000,
    2.144,    2.052,    1.940,    2.073,    1.544,    1.386,    1.386,    1.544,    0.000,    0.069,    0.000,    0.000,    0.049,    0.000,
    1.380,    1.544,    1.523,    1.718,    1.047,    0.940,    0.940,    1.047,   -0.003,    0.052,    0.004,    0.000,    0.033,    0.000,
    1.024,    0.993,    0.943,    1.176,    0.550,    0.493,    0.493,    0.550,   -0.002,    0.035,    0.002,    0.000,    0.017,    0.000,
    0.534,    0.459,    0.300,    0.365,    0.052,    0.047,    0.047,    0.052,    0.000,    0.014,    0.000,    0.000,    0.001,    0.000,
   -0.112,    0.092,    0.030,   -0.061,   -0.444,   -0.398,   -0.398,   -0.444,   -0.001,    0.000,    0.001,    0.000,   -0.014,    0.000,
   -0.439,   -0.306,   -0.317,   -0.337,   -0.941,   -0.845,   -0.845,   -0.941,   -0.001,   -0.011,    0.002,    0.000,   -0.030,    0.000,
   -0.888,   -0.827,   -1.031,   -1.041,   -1.439,   -1.291,   -1.291,   -1.439,   -0.001,   -0.032,    0.000,    0.000,   -0.046,    0.000,
   -1.722,   -1.386,   -1.601,   -1.843,   -1.936,   -1.737,   -1.737,   -1.936,   -0.001,   -0.055,    0.000,    0.000,   -0.062,    0.000,
   -2.280,   -1.861,   -1.840,   -2.168,   -2.433,   -2.184,   -2.184,   -2.433,    0.000,   -0.069,    0.002,    0.000,   -0.078,    0.000,
   -2.600,   -2.274,   -2.314,   -2.518,   -2.931,   -2.630,   -2.630,   -2.931,   -0.001,   -0.082,    0.002,    0.000,   -0.094,    0.000,
   -3.200,   -2.750,   -3.047,   -3.292,   -3.428,   -3.076,   -3.076,   -3.428,   -0.003,   -0.104,    0.000,    0.000,   -0.110,    0.000,
   -3.978,   -3.323,   -3.528,   -3.967,   -3.926,   -3.523,   -3.523,   -3.926,   -0.002,   -0.125,    0.000,    0.000,   -0.126,    0.000,
   -4.445,   -3.821,   -3.840,   -4.296,   -4.423,   -3.969,   -3.969,   -4.423,   -0.001,   -0.139,    0.003,    0.000,   -0.142,    0.000,
   -4.816,   -4.254,   -4.336,   -4.714,   -4.920,   -4.415,   -4.415,   -4.920,   -0.002,   -0.153,    0.002,    0.000,   -0.158,    0.000,
   -5.368,   -4.734,   -4.959,   -5.430,   -5.418,   -4.862,   -4.862,   -5.418,   -0.002,   -0.173,    0.000,    0.000,   -0.174,    0.000,
   -6.023,   -5.246,   -5.450,   -6.197,   -5.915,   -5.308,   -5.308,   -5.915,    0.000,   -0.194,   -0.001,    0.000,   -0.190,    0.000,
   -6.576,   -5.729,   -5.790,   -6.556,   -6.412,   -5.754,   -5.754,   -6.412,   -0.001,   -0.209,    0.000,    0.000,   -0.206,    0.000,
   -7.176,   -6.226,   -6.356,   -6.962,   -6.910,   -6.200,   -6.200,   -6.910,   -0.004,   -0.226,    0.002,    0.000,   -0.222,    0.000,
   -7.608,   -6.699,   -6.934,   -7.536,   -7.407,   -6.647,   -6.647,   -7.407,   -0.003,   -0.243,    0.000,    0.000,   -0.238,    0.000,
   -8.068,   -7.199,   -7.363,   -8.283,   -7.904,   -7.093,   -7.093,   -7.904,    0.000,   -0.262,   -0.001,    0.000,   -0.254,    0.000,
   -8.682,   -7.669,   -7.782,   -8.825,   -8.402,   -7.539,   -7.539,   -8.402,    0.000,   -0.279,    0.001,    0.000,   -0.270,    0.000,
   -9.398,   -8.160,   -8.303,   -9.173,   -8.899,   -7.986,   -7.986,   -8.899,   -0.004,   -0.297,    0.002,    0.000,   -0.286,    0.000,
   -9.820,   -8.657,   -8.871,   -9.643,   -9.322,   -8.365,   -8.365,   -9.322,   -0.004,   -0.313,    0.000,    0.000,   -0.299,    0.000,
  -10.206,   -9.162,   -9.326,  -10.420,   -9.322,   -8.365,   -8.365,   -9.322,    0.000,   -0.331,   -0.001,    0.000,   -0.299,    0.000,
  -10.594,   -9.398,   -9.439,  -10.727,   -8.825,   -7.919,   -7.919,   -8.825,    0.000,   -0.340,    0.001,    0.000,   -0.283,    0.000,
  -10.369,   -9.224,   -9.162,  -10.461,   -8.327,   -7.472,   -7.472,   -8.327,    0.001,   -0.332,    0.000,    0.000,   -0.267,    0.000,
   -9.725,   -8.753,   -8.569,   -9.929,   -7.830,   -7.026,   -7.026,   -7.830,    0.004,   -0.313,    0.002,    0.000,   -0.251,    0.000,
   -8.964,   -7.986,   -7.670,   -9.047,   -7.332,   -6.580,   -6.580,   -7.332,    0.005,   -0.285,    0.002,    0.000,   -0.235,    0.000,
   -7.956,   -7.168,   -7.086,   -7.925,   -6.835,   -6.134,   -6.134,   -6.835,    0.000,   -0.255,    0.002,    0.000,   -0.219,    0.000,
   -7.291,   -6.678,   -6.791,   -7.373,   -6.338,   -5.687,   -5.687,   -6.338,    0.000,   -0.238,    0.000,    0.000,   -0.203,    0.000,
   -6.902,   -6.320,   -6.422,   -7.076,   -5.840,   -5.241,   -5.241,   -5.840,    0.000,   -0.226,    0.000,    0.000,   -0.187,    0.000,
   -6.616,   -5.931,   -5.788,   -6.626,   -5.343,   -4.795,   -4.795,   -5.343,    0.002,   -0.211,    0.002,    0.000,   -0.171,    0.000,
   -5.985,   -5.343,   -5.203,   -5.836,   -4.846,   -4.348,   -4.348,   -4.846,    0.000,   -0.189,    0.004,    0.000,   -0.155,    0.000,
   -5.215,   -4.806,   -4.755,   -5.143,   -4.348,   -3.902,   -3.902,   -4.348,    0.000,   -0.168,    0.002,    0.000,   -0.139,    0.000,
   -4.612,   -4.325,   -4.356,   -4.847,   -3.567,   -3.813,   -3.099,   -4.134,    0.002,   -0.153,    0.000,    0.015,   -0.123,    0.000,
   -4.084,   -4.013,   -3.727,   -4.493,   -3.023,   -3.425,   -2.594,   -3.684,    0.008,   -0.138,   -0.001,    0.018,   -0.107,    0.000,
   -3.241,   -3.896,   -2.802,   -4.192,   -2.526,   -2.979,   -2.147,   -3.186,    0.025,   -0.119,    0.001,    0.018,   -0.091,    0.000,
   -2.546,   -3.538,   -2.004,   -3.579,   -2.029,   -2.532,   -1.701,   -2.689,    0.031,   -0.098,    0.003,    0.018,   -0.075,    0.000,
   -2.243,   -2.829,   -1.815,   -2.727,   -1.531,   -2.086,   -1.255,   -2.192,    0.018,   -0.081,    0.004,    0.018,   -0.059,    0.000,
   -1.769,   -2.168,   -1.564,   -2.260,   -1.034,   -1.640,   -0.808,   -1.694,    0.013,   -0.065,    0.001,    0.018,   -0.043,    0.000,
   -0.889,   -1.799,   -0.756,   -1.912,   -0.537,   -1.193,   -0.362,   -1.197,    0.025,   -0.045,    0.000,    0.018,   -0.027,    0.000,
   -0.255,   -1.421,   -0.112,   -1.257,   -0.039,   -0.747,    0.083,   -0.700,    0.028,   -0.025,    0.001,    0.018,   -0.011,    0.000,
   -0.037,   -0.753,    0.027,   -0.381,    0.457,   -0.301,    0.529,   -0.202,    0.014,   -0.009,    0.003,    0.018,    0.004,    0.000,
    0.317,   -0.265,    0.409,   -0.010,    0.955,    0.145,    0.976,    0.294,    0.012,    0.003,    0.003,    0.018,    0.020,    0.000,
    1.155,    0.081,    1.227,    0.061,    1.452,    0.591,    1.422,    0.791,    0.027,    0.021,    0.000,    0.018,    0.036,    0.000,
    1.861,    0.490,    1.779,    0.634,    1.949,    1.037,    1.868,    1.289,    0.030,    0.040,    0.000,    0.018,    0.052,    0.000,
    2.092,    1.056,    1.949,    1.594,    2.447,    1.483,    2.315,    1.786,    0.017,    0.056,    0.003,    0.018,    0.068,    0.000,
    2.579,    1.622,    2.476,    2.194,    2.944,    1.930,    2.761,    2.284,    0.015,    0.075,    0.003,    0.018,    0.084,    0.000,
    3.384,    2.035,    3.252,    2.382,    3.441,    2.376,    3.207,    2.781,    0.027,    0.093,    0.001,    0.018,    0.100,    0.000,
    3.916,    2.474,    3.620,    2.914,    3.939,    2.822,    3.654,    3.278,    0.026,    0.109,    0.000,    0.018,    0.116,    0.000,
    4.182,    3.006,    3.926,    3.824,    4.436,    3.269,    4.100,    3.776,    0.016,    0.126,    0.005,    0.018,    0.132,    0.000,
    4.859,    3.527,    4.523,    4.347,    4.933,    3.715,    4.546,    4.273,    0.018,    0.146,    0.003,    0.018,    0.148,    0.000,
    5.675,    3.998,    5.195,    4.601,    5.431,    4.161,    4.993,    4.770,    0.027,    0.165,    0.000,    0.018,    0.164,    0.000,
    6.066,    4.421,    5.524,    5.167,    5.928,    4.608,    5.439,    5.268,    0.024,    0.179,    0.001,    0.018,    0.180,    0.000,
    6.401,    4.939,    5.921,    5.900,    6.425,    5.054,    5.885,    5.765,    0.018,    0.196,    0.003,    0.018,    0.196,    0.000,
    6.984,    5.460,    6.483,    6.442,    6.923,    5.500,    6.332,    6.262,    0.019,    0.215,    0.003,    0.018,    0.212,    0.000,
    7.754,    5.948,    7.102,    6.962,    7.420,    5.947,    6.778,    6.760,    0.024,    0.235,    0.002,    0.018,    0.228,    0.000,
    8.344,    6.412,    7.567,    7.424,    7.918,    6.393,    7.224,    7.257,    0.025,    0.252,    0.001,    0.018,    0.244,    0.000,
    8.678,    6.893,    7.924,    7.944,    8.415,    6.839,    7.671,    7.754,    0.021,    0.266,    0.001,    0.018,    0.260,    0.000,
    9.060,    7.414,    8.385,    8.539,    8.912,    7.286,    8.117,    8.252,    0.018,    0.283,    0.002,    0.018,    0.276,    0.000,
    9.837,    7.864,    8.999,    9.183,    9.410,    7.732,    8.563,    8.749,    0.022,    0.304,    0.002,    0.018,    0.292,    0.000,
   10.545,    8.361,    9.528,    9.724,    9.400,    7.751,    8.550,    8.765,    0.024,    0.323,    0.002,    0.017,    0.292,    0.000,
   10.737,    8.692,    9.745,    9.909,    8.869,    7.347,    8.061,    8.302,    0.023,    0.331,    0.003,    0.015,    0.276,    0.000,
   10.431,    8.631,    9.449,    9.704,    8.088,    7.258,    7.258,    8.088,    0.018,    0.323,    0.002,    0.000,    0.260,    0.000,
    9.837,    8.191,    8.794,    9.132,    7.590,    6.811,    6.811,    7.590,    0.015,    0.304,    0.001,    0.000,    0.244,    0.000,
    8.843,    7.567,    7.832,    8.282,    7.093,    6.365,    6.365,    7.093,    0.009,    0.275,   -0.002,    0.000,    0.228,    0.000,
    7.791,    7.046,    6.757,    7.680,    6.596,    5.919,    5.919,    6.596,   -0.002,    0.248,    0.000,    0.000,    0.212,    0.000,
    7.046,    6.565,    6.289,    7.363,    6.098,    5.472,    5.472,    6.098,   -0.007,    0.231,    0.001,    0.000,    0.196,    0.000,
    6.729,    6.095,    6.146,    6.882,    5.601,    5.026,    5.026,    5.601,   -0.001,    0.219,    0.004,    0.000,    0.180,    0.000,
    6.289,    5.624,    5.777,    6.187,    5.104,    4.580,    4.580,    5.104,    0.003,    0.202,    0.002,    0.000,    0.164,    0.000,
    5.535,    5.095,    4.993,    5.453,    4.606,    4.133,    4.133,    4.606,    0.000,    0.178,    0.001,    0.000,    0.148,    0.000,
    5.005,    4.613,    4.380,    5.005,    4.109,    3.687,    3.687,    4.109,   -0.003,    0.161,    0.000,    0.000,    0.132,    0.000,
    4.544,    4.084,    4.023,    4.646,    3.612,    3.241,    3.241,    3.612,   -0.001,    0.146,    0.001,    0.000,    0.116,    0.000,
    4.033,    3.635,    3.676,    4.013,    3.114,    2.795,    2.795,    3.114,    0.000,    0.130,    0.001,    0.000,    0.100,    0.000,
    3.333,    3.160,    3.067,    3.272,    2.617,    2.348,    2.348,    2.617,    0.000,    0.108,    0.000,    0.000,    0.084,    0.000,
    2.740,    2.617,    2.393,    2.802,    2.119,    1.902,    1.902,    2.119,   -0.003,    0.089,    0.002,    0.000,    0.068,    0.000,
    2.264,    2.078,    2.041,    2.348,    1.622,    1.456,    1.456,    1.622,   -0.001,    0.074,    0.001,    0.000,    0.052,    0.000,
    1.646,    1.605,    1.656,    1.687,    1.125,    1.009,    1.009,    1.125,    0.000,    0.055,    0.002,    0.000,    0.036,    0.000,
    1.041,    1.153,    0.898,    1.011,    0.627,    0.563,    0.563,    0.627,   -0.003,    0.034,    0.000,    0.000,    0.020,    0.000,
    0.521,    0.603,    0.306,    0.552,    0.130,    0.117,    0.117,    0.130,   -0.004,    0.016,    0.000,    0.000,    0.004,    0.000,
    0.030,    0.132,    0.153,    0.112,   -0.366,   -0.329,   -0.329,   -0.366,    0.000,    0.003,    0.002,    0.000,   -0.011,    0.000,
   -0.316,   -0.297,   -0.223,   -0.390,   -0.864,   -0.775,   -0.775,   -0.864,    0.001,   -0.010,    0.001,    0.000,   -0.027,    0.000,
   -0.889,   -0.726,   -1.022,   -1.002,   -1.361,   -1.221,   -1.221,   -1.361,   -0.002,   -0.030,   -0.001,    0.000,   -0.043,    0.000,
   -1.626,   -1.257,   -1.513,   -1.585,   -1.858,   -1.668,   -1.668,   -1.858,   -0.003,   -0.050,    0.000,    0.000,   -0.059,    0.000,
   -2.116,   -1.789,   -1.728,   -2.096,   -2.356,   -2.114,   -2.114,   -2.356,    0.000,   -0.065,    0.002,    0.000,   -0.075,    0.000,
   -2.577,   -2.260,   -2.249,   -2.638,   -2.853,   -2.560,   -2.560,   -2.853,    0.000,   -0.082,    0.001,    0.000,   -0.091,    0.000,
   -3.210,   -2.715,   -3.014,   -3.247,   -3.350,   -3.007,   -3.007,   -3.350,   -0.003,   -0.103,    0.000,    0.000,   -0.107,    0.000,
   -3.851,   -3.219,   -3.433,   -3.754,   -3.848,   -3.453,   -3.453,   -3.848,   -0.003,   -0.120,    0.000,    0.000,   -0.123,    0.000,
   -4.284,   -3.702,   -3.681,   -4.284,   -4.345,   -3.899,   -3.899,   -4.345,    0.000,   -0.135,    0.001,    0.000,   -0.139,    0.000,
   -4.749,   -4.174,   -4.252,   -4.798,   -4.843,   -4.345,   -4.345,   -4.843,    0.000,   -0.152,    0.000,    0.000,   -0.155,    0.000,
   -5.338,   -4.673,   -4.970,   -5.348,   -5.340,   -4.792,   -4.792,   -5.340,   -0.003,   -0.172,    0.000,    0.000,   -0.171,    0.000,
   -5.922,   -5.159,   -5.336,   -5.857,   -5.837,   -5.238,   -5.238,   -5.837,   -0.003,   -0.188,    0.001,    0.000,   -0.187,    0.000,
   -6.473,   -5.675,   -5.716,   -6.555,   -6.335,   -5.684,   -5.684,   -6.335,    0.000,   -0.207,    0.000,    0.000,   -0.203,    0.000,
   -7.046,   -6.115,   -6.258,   -7.066,   -6.832,   -6.131,   -6.131,   -6.832,   -0.001,   -0.224,    0.000,    0.000,   -0.219,    0.000,
   -7.567,   -6.596,   -6.841,   -7.506,   -7.329,   -6.577,   -6.577,   -7.329,   -0.004,   -0.241,    0.000,    0.000,   -0.235,    0.000,
   -8.014,   -7.121,   -7.335,   -8.014,   -7.827,   -7.023,   -7.023,   -7.827,   -0.002,   -0.258,    0.000,    0.000,   -0.251,    0.000,
   -8.580,   -7.598,   -7.741,   -8.692,   -8.324,   -7.470,   -7.470,   -8.324,    0.000,   -0.276,    0.001,    0.000,   -0.267,    0.000,
   -9.295,   -8.078,   -8.171,   -9.306,   -8.821,   -7.916,   -7.916,   -8.821,   -0.001,   -0.295,    0.000,    0.000,   -0.283,    0.000,
   -9.756,   -8.539,   -8.733,   -9.684,   -9.319,   -8.362,   -8.362,   -9.319,   -0.003,   -0.311,    0.000,    0.000,   -0.299,    0.000,
  -10.124,   -9.040,   -9.285,  -10.144,   -9.322,   -8.365,   -8.365,   -9.322,   -0.003,   -0.327,    0.000,    0.000,   -0.299,    0.000,
  -10.615,   -9.404,   -9.525,  -10.634,   -8.825,   -7.919,   -7.919,   -8.825,   -0.001,   -0.340,    0.001,    0.000,   -0.283,    0.000,
  -10.431,   -9.316,   -9.255,  -10.471,   -8.327,   -7.472,   -7.472,   -8.327,    0.001,   -0.334,    0.000,    0.000,   -0.267,    0.000,
   -9.837,   -8.866,   -8.651,   -9.919,   -7.830,   -7.026,   -7.026,   -7.830,    0.003,   -0.316,    0.003,    0.000,   -0.251,    0.000,
   -9.132,   -8.171,   -7.710,   -9.193,   -7.332,   -6.580,   -6.580,   -7.332,    0.006,   -0.290,    0.003,    0.000,   -0.235,    0.000,
   -8.109,   -7.291,   -7.046,   -8.171,   -6.835,   -6.134,   -6.134,   -6.835,    0.003,   -0.259,    0.003,    0.000,   -0.219,    0.000,
   -7.223,   -6.655,   -6.776,   -7.195,   -6.338,   -5.687,   -5.687,   -6.338,   -0.001,   -0.235,    0.002,    0.000,   -0.203,    0.000,
   -6.841,   -6.248,   -6.412,   -6.902,   -5.840,   -5.241,   -5.241,   -5.840,   -0.001,   -0.223,    0.000,    0.000,   -0.187,    0.000,
   -6.617,   -5.882,   -5.800,   -6.658,   -5.343,   -4.795,   -4.795,   -5.343,    0.001,   -0.211,    0.002,    0.000,   -0.171,    0.000,
   -6.074,   -5.420,   -5.215,   -6.176,   -4.846,   -4.348,   -4.348,   -4.846,    0.003,   -0.194,    0.002,    0.000,   -0.155,    0.000,
   -5.256,   -4.857,   -4.765,   -5.276,   -4.348,   -3.902,   -3.902,   -4.348,    0.001,   -0.170,    0.002,    0.000,   -0.139,    0.000,
   -4.579,   -4.300,   -4.328,   -4.496,   -3.851,   -3.456,   -3.456,   -3.851,   -0.001,   -0.149,    0.001,    0.000,   -0.123,    0.000,
   -4.111,   -3.845,   -3.794,   -4.131,   -3.354,   -3.009,   -3.009,   -3.354,    0.000,   -0.134,    0.001,    0.000,   -0.107,    0.000,
   -3.702,   -3.374,   -3.221,   -3.875,   -2.856,   -2.563,   -2.563,   -2.856,    0.003,   -0.120,    0.001,    0.000,   -0.091,    0.000,
   -3.186,   -2.859,   -2.798,   -3.216,   -2.359,   -2.117,   -2.117,   -2.359,    0.001,   -0.102,    0.000,    0.000,   -0.075,    0.000,
   -2.485,   -2.362,   -2.341,   -2.362,   -1.861,   -1.670,   -1.670,   -1.861,   -0.001,   -0.080,    0.002,    0.000,   -0.059,    0.000,
   -1.880,   -1.852,   -1.712,   -1.926,   -1.364,   -1.224,   -1.224,   -1.364,    0.002,   -0.062,    0.001,    0.000,   -0.043,    0.000,
   -1.462,   -1.339,   -1.196,   -1.605,   -0.867,   -0.778,   -0.778,   -0.867,    0.003,   -0.047,    0.001,    0.000,   -0.027,    0.000,
   -0.838,   -0.838,   -0.818,   -0.879,   -0.369,   -0.331,   -0.331,   -0.369,    0.000,   -0.028,    0.002,    0.000,   -0.011,    0.000,
   -0.184,   -0.368,   -0.265,   -0.143,    0.127,    0.114,    0.114,    0.127,    0.000,   -0.007,    0.002,    0.000,    0.004,    0.000,
    0.102,    0.040,    0.194,    0.153,    0.624,    0.560,    0.560,    0.624,    0.001,    0.004,    0.003,    0.000,    0.020,    0.000,
    0.582,    0.480,    0.613,    0.531,    1.122,    1.006,    1.006,    1.122,    0.002,    0.018,    0.002,    0.000,    0.036,    0.000,
    1.453,    1.025,    1.146,    1.379,    1.619,    1.453,    1.453,    1.619,    0.002,    0.042,    0.002,    0.000,    0.052,    0.000,
    1.973,    1.564,    1.697,    2.035,    2.116,    1.899,    1.899,    2.116,    0.001,    0.061,    0.002,    0.000,    0.068,    0.000,
    2.198,    2.004,    2.127,    2.229,    2.614,    2.345,    2.345,    2.614,    0.001,    0.072,    0.002,    0.000,    0.084,    0.000,
    2.791,    2.464,    2.597,    2.720,    3.111,    2.792,    2.792,    3.111,    0.002,    0.089,    0.001,    0.000,    0.100,    0.000,
    3.630,    2.969,    3.137,    3.621,    3.608,    3.238,    3.238,    3.608,    0.002,    0.113,    0.002,    0.000,    0.116,    0.000,
    4.074,    3.492,    3.645,    4.176,    4.106,    3.684,    3.684,    4.106,    0.000,    0.130,    0.003,    0.000,    0.132,    0.000,
    4.315,    3.988,    4.090,    4.366,    4.603,    4.131,    4.131,    4.603,    0.000,    0.141,    0.002,    0.000,    0.148,    0.000,
    5.011,    4.417,    4.530,    4.878,    5.101,    4.577,    4.577,    5.101,    0.002,    0.159,    0.001,    0.000,    0.164,    0.000,
    5.849,    4.898,    5.103,    5.767,    5.598,    5.023,    5.023,    5.598,    0.003,    0.183,    0.003,    0.000,    0.180,    0.000,
    6.283,    5.417,    5.594,    6.413,    6.095,    5.470,    5.470,    6.095,    0.000,    0.201,    0.004,    0.000,    0.196,    0.000,
    6.596,    5.941,    6.064,    6.677,    6.593,    5.916,    5.916,    6.593,    0.000,    0.214,    0.003,    0.000,    0.212,    0.000,
    7.107,    6.362,    6.495,    7.046,    7.090,    6.362,    6.362,    7.090,    0.002,    0.228,    0.001,    0.000,    0.228,    0.000,
    7.925,    6.862,    7.005,    7.792,    7.587,    6.809,    6.809,    7.587,    0.003,    0.250,    0.002,    0.000,    0.244,    0.000,
    8.559,    7.332,    7.567,    8.580,    8.085,    7.255,    7.255,    8.085,    0.002,    0.271,    0.003,    0.000,    0.260,    0.000,
    8.861,    7.828,    8.042,    8.992,    7.587,    6.809,    6.809,    7.587,    0.001,    0.285,    0.004,    0.000,    0.244,    0.000,
    8.937,    8.171,    8.232,    9.060,    7.090,    6.362,    6.362,    7.090,    0.000,    0.291,    0.002,    0.000,    0.228,    0.000,
    8.661,    8.048,    7.874,    8.641,    6.593,    5.916,    5.916,    6.593,   -0.002,    0.281,    0.000,    0.000,    0.212,    0.000,
    8.006,    7.536,    7.199,    7.986,    6.095,    5.470,    5.470,    6.095,   -0.004,    0.260,    0.000,    0.000,    0.196,    0.000,
    7.016,    6.762,    6.202,    7.047,    5.598,    5.023,    5.023,    5.598,   -0.007,    0.228,   -0.001,    0.000,    0.180,    0.000,
    5.783,    5.737,    5.185,    5.840,    5.101,    4.577,    4.577,    5.101,   -0.008,    0.190,   -0.001,    0.000,    0.164,    0.000,
    5.338,    4.765,    4.888,    5.307,    4.603,    4.131,    4.131,    4.603,    0.001,    0.172,    0.001,    0.000,    0.148,    0.000,
    5.256,    4.448,    4.704,    5.246,    4.106,    3.684,    3.684,    4.106,    0.003,    0.166,    0.003,    0.000,    0.132,    0.000,
    4.816,    4.182,    4.213,    4.837,    3.608,    3.238,    3.238,    3.608,    0.000,    0.153,    0.002,    0.000,    0.116,    0.000,
    3.928,    3.751,    3.388,    3.984,    3.111,    2.792,    2.792,    3.111,   -0.005,    0.127,    0.000,    0.000,    0.100,    0.000,
    3.119,    3.088,    2.914,    3.160,    2.614,    2.345,    2.345,    2.614,   -0.002,    0.103,    0.001,    0.000,    0.084,    0.000,
    2.747,    2.522,    2.645,    2.818,    2.116,    1.899,    1.899,    2.116,    0.000,    0.090,    0.003,    0.000,    0.068,    0.000,
    2.341,    2.137,    2.157,    2.382,    1.619,    1.453,    1.453,    1.619,    0.000,    0.076,    0.002,    0.000,    0.052,    0.000,
    1.687,    1.697,    1.390,    1.615,    1.122,    1.006,    1.006,    1.122,   -0.003,    0.054,    0.000,    0.000,    0.036,    0.000,
    0.969,    1.090,    0.941,    0.913,    0.624,    0.560,    0.560,    0.624,   -0.001,    0.033,    0.000,    0.000,    0.020,    0.000,
    0.572,    0.511,    0.572,    0.644,    0.127,    0.114,    0.114,    0.127,    0.000,    0.019,    0.003,    0.000,    0.004,    0.000,
    0.163,    0.184,    0.040,    0.163,    0.000,    0.000,    0.000,    0.000,   -0.001,    0.004,    0.000,    0.000,    0.000,    0.000,
   -0.235,   -0.112,   -0.204,   -0.255,    0.000,    0.000,    0.000,    0.000,   -0.001,   -0.006,    0.001,    0.000,    0.000,    0.000,
   -0.020,   -0.020,   -0.020,   -0.020,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.002,    0.000,    0.000,    0.000,
    0.074,    0.027,    0.027,    0.037,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.001,    0.000,    0.000,    0.000,
    0.020,    0.010,    0.020,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.020,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.002,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.002,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
