mkdir -p build
cd build && cmake -GNinja -Wno-dev -DCMAKE_BUILD_TYPE=Debug --target  all  .. && ninja   all
-- Found Qt4: /usr/bin/qmake-qt4 (found version "4.8.7") 
-- Found Qt4: /usr/bin/qmake-qt4 (found version "4.8.7") 
-- Found Qt5: /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets
-- Found libusb-1.0:
--  - Includes: /usr/include/libusb-1.0
--  - Libraries: /usr/lib/x86_64-linux-gnu/libusb-1.0.so
-- Found Qt5: /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets
-- Boost version: 1.67.0
-- Found the following Boost libraries:
--   system
-- Configuring done
-- Generating done
-- Build files have been written to: /home/joe/robocup-software/build
[1/22] Automatic MOC for target gt_robojackets_robocup
[2/20] Automatic MOC for target client
[3/18] Automatic MOC for target RRT
[4/16] Automatic MOC for target rrt-viewer
[5/14] Generating git version c++ file
[6/14] Automatic MOC for target robocup
AutoMoc warning
---------------
  "/home/joe/robocup-software/soccer/RefereeTab.cpp"
The file includes the moc file "RefereeTab.moc", but does not contain a Q_OBJECT, Q_GADGET or Q_NAMESPACE macro.

[7/12] Automatic MOC for target log_viewer
[8/10] Automatic MOC for target soccer
./run/soccer
Starting Soccer...
Running on real hardware

seed 2a04ac880cd83010
Using Generic X-Box pad game controller as controller # 1
Initializing embedded python interpreter...
Updating field geometry based off of vision packet.
REFEREE: Command = Halt
REFEREE: Stage = Normal First Half Prep
DampedTranslation is Disabled
DampedRotation is Disabled
Adding robot with endpoint 172.16.1.25:25566
    0.000,    0.000,    0.000,    0.000,    0.002,    0.002,   -0.002,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.002,   -0.002,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.003,    0.002,   -0.002,   -0.003,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.002,   -0.002,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.002,   -0.002,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.002,   -0.002,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.002,   -0.002,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.002,   -0.002,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.002,   -0.002,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.002,   -0.002,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.002,   -0.002,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.002,   -0.002,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.002,   -0.002,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.002,   -0.002,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.003,    0.002,   -0.002,   -0.003,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.002,   -0.002,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.002,   -0.002,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.001,    0.001,   -0.001,   -0.001,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.002,   -0.002,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.003,    0.002,   -0.002,   -0.003,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.002,   -0.002,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.003,    0.002,   -0.002,   -0.003,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.002,   -0.002,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.002,   -0.002,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.002,   -0.002,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,   -0.009,    0.002,    0.003,   -0.001,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.001,    0.000,    0.000,   -0.001,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.001,    0.001,   -0.001,   -0.001,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.001,    0.001,   -0.001,   -0.001,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.002,   -0.002,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.002,   -0.002,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.002,   -0.002,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.001,    0.001,   -0.001,   -0.001,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.001,    0.001,   -0.001,   -0.001,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.001,    0.001,   -0.001,   -0.001,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.001,    0.001,   -0.001,   -0.001,    0.000,    0.000,    0.000,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.002,   -0.002,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.002,   -0.002,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.001,    0.001,   -0.001,   -0.001,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.001,    0.001,   -0.001,   -0.001,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.001,    0.001,   -0.001,   -0.001,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.002,   -0.002,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.002,   -0.002,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.002,   -0.002,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.001,    0.001,   -0.001,   -0.001,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.001,    0.001,   -0.001,   -0.001,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.001,    0.001,   -0.001,   -0.001,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.002,   -0.002,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.001,    0.001,   -0.001,   -0.001,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.002,   -0.002,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.001,    0.001,   -0.001,   -0.001,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.002,   -0.002,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.001,    0.001,   -0.001,   -0.001,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.002,   -0.002,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.002,   -0.002,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.002,   -0.002,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.002,   -0.002,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.002,   -0.002,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.002,   -0.002,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.002,   -0.002,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.002,   -0.002,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.002,   -0.002,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.002,   -0.002,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.002,   -0.002,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.002,   -0.002,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.002,   -0.002,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.002,   -0.002,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.002,   -0.002,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.002,   -0.002,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.002,   -0.002,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.002,   -0.002,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.002,   -0.002,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.002,   -0.002,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.002,   -0.002,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.002,    0.001,   -0.001,   -0.002,    0.000,    0.000,    0.001,    0.000,    0.000,    0.000,
    0.000,    0.000,    0.000,    0.000,    0.748,    0.671,    0.667,    0.743,    0.000,    0.000,    0.001,    0.000,    0.016,    0.000,
    0.102,    0.071,    0.153,    0.143,    0.928,    0.845,    0.825,    0.933,    0.000,    0.003,    0.002,    0.000,    0.021,    0.000,
    0.766,    0.603,    0.920,    0.910,    0.651,    0.637,    0.564,    0.687,    0.002,    0.027,    0.004,    0.000,    0.023,    0.000,
    1.379,    1.127,    0.782,    1.416,    0.572,    0.416,    0.538,    0.490,   -0.005,    0.040,   -0.002,    0.000,    0.024,    0.000,
    0.132,    0.357,   -0.061,    0.265,    1.129,    0.875,    1.034,    0.999,   -0.007,    0.005,    0.000,    0.000,    0.024,    0.000,
    0.399,    0.204,    0.506,    0.243,    0.929,    0.945,    0.811,    1.028,    0.005,    0.011,    0.001,    0.000,    0.024,    0.000,
    1.278,    0.501,    1.380,    0.889,    0.483,    0.745,    0.371,    0.760,    0.016,    0.034,    0.003,    0.000,    0.024,    0.000,
    1.012,    1.114,    0.910,    1.462,    0.638,    0.424,    0.583,    0.485,   -0.007,    0.038,    0.005,    0.000,    0.024,    0.000,
    0.044,    0.855,    0.062,    0.205,    1.115,    0.759,    1.049,    0.900,   -0.012,    0.009,   -0.002,    0.000,    0.024,    0.000,
    0.735,    0.285,    1.021,    0.224,    0.758,    0.979,    0.624,    1.028,    0.015,    0.019,    0.002,    0.000,    0.025,    0.000,
    1.493,    0.511,    0.869,    0.940,    0.608,    0.755,    0.516,    0.808,    0.010,    0.032,   -0.002,    0.000,    0.026,    0.000,
    0.153,    1.073,   -0.419,    1.513,    1.320,    0.508,    1.290,    0.684,   -0.034,    0.020,    0.002,    0.000,    0.028,    0.000,
    0.511,    0.879,    0.296,    0.306,    1.134,    0.908,    1.044,    1.041,   -0.005,    0.016,   -0.003,    0.000,    0.028,    0.000,
    1.535,    0.400,    1.433,    0.325,    0.617,    1.078,    0.468,    1.105,    0.027,    0.031,    0.000,    0.000,    0.028,    0.000,
    1.206,    0.582,    1.165,    1.053,    0.709,    0.820,    0.587,    0.859,    0.009,    0.034,    0.006,    0.000,    0.028,    0.000,
    0.010,    1.133,   -0.735,    1.613,    1.458,    0.483,    1.442,    0.687,   -0.042,    0.017,    0.001,    0.000,    0.028,    0.000,
    1.063,    0.910,    0.572,    0.306,    0.932,    0.906,    0.840,    1.014,    0.003,    0.024,   -0.005,    0.000,    0.028,    0.000,
    1.973,    0.388,    2.024,    0.163,    0.434,    1.197,    0.260,    1.189,    0.041,    0.038,   -0.002,    0.000,    0.030,    0.000,
   -0.018,    0.669,   -0.269,    0.827,    1.544,    0.962,    1.450,    1.144,   -0.021,    0.010,    0.002,    0.000,    0.032,    0.000,
    0.592,    1.378,   -0.714,    1.787,    1.526,    0.571,    1.508,    0.791,   -0.041,    0.026,   -0.001,    0.000,    0.033,    0.000,
    1.789,    1.104,    1.779,    1.278,    0.914,    1.104,    0.762,    1.164,    0.014,    0.050,    0.004,    0.000,    0.039,    0.000,
    1.503,    0.317,    1.574,    0.184,    1.269,    1.743,    1.030,    1.821,    0.031,    0.030,    0.002,    0.000,    0.043,    0.000,
   -0.092,    0.623,   -0.265,    0.920,    2.194,    1.524,    2.039,    1.776,   -0.023,    0.010,    0.001,    0.000,    0.046,    0.000,
    0.885,    1.444,    1.593,    1.947,    1.699,    1.340,    1.528,    1.497,   -0.009,    0.049,    0.010,    0.000,    0.050,    0.000,
    1.922,    2.127,    2.863,    2.607,    1.210,    1.134,    1.045,    1.218,    0.002,    0.080,    0.012,    0.000,    0.052,    0.000,
    2.536,    1.554,   -0.102,    0.194,    1.902,    1.764,    1.768,    2.034,    0.003,    0.035,   -0.026,    0.000,    0.054,    0.000,
    2.311,    0.899,    0.715,    0.582,    1.762,    1.895,    1.560,    2.089,    0.016,    0.038,   -0.011,    0.000,    0.054,    0.000,
    1.805,    1.098,    1.889,    1.638,    1.605,    1.682,    1.389,    1.817,    0.012,    0.054,    0.004,    0.000,    0.054,    0.000,
    1.503,    1.789,    2.587,    2.699,    1.375,    1.192,    1.205,    1.295,   -0.002,    0.072,    0.013,    0.000,    0.052,    0.000,
    1.308,    2.178,    0.255,    1.912,    1.646,    0.848,    1.599,    1.080,   -0.032,    0.048,   -0.006,    0.000,    0.045,    0.000,
    1.165,    0.490,    0.204,   -0.951,    1.768,    1.955,    1.568,    2.158,    0.019,    0.007,   -0.016,    0.000,    0.044,    0.000,
    1.666,    0.542,    0.930,    0.685,    1.457,    1.615,    1.262,    1.749,    0.015,    0.032,   -0.002,    0.000,    0.045,    0.000,
    2.180,    1.379,    1.901,    2.563,    1.030,    0.981,    0.898,    1.064,    0.002,    0.068,    0.006,    0.000,    0.045,    0.000,
    0.214,    1.991,    1.327,    2.073,    1.696,    0.958,    1.582,    1.135,   -0.029,    0.046,    0.012,    0.000,    0.046,    0.000,
    0.429,    0.429,    0.163,   -1.278,    2.193,    2.256,    1.955,    2.501,    0.015,   -0.002,   -0.013,    0.000,    0.049,    0.000,
    1.319,    0.501,    0.869,    0.818,    1.904,    1.910,    1.671,    2.086,    0.010,    0.030,    0.001,    0.000,    0.052,    0.000,
    2.382,    1.360,    1.912,    2.863,    1.609,    1.487,    1.416,    1.626,    0.002,    0.072,    0.007,    0.000,    0.058,    0.000,
    2.792,    2.345,    2.559,    2.224,    2.109,    2.068,    1.867,    2.275,    0.009,    0.083,   -0.001,    0.000,    0.074,    0.000,
    2.444,    2.566,    2.280,   -0.317,    3.080,    3.268,    2.736,    3.611,    0.026,    0.057,   -0.020,    0.000,    0.090,    0.000,
    2.124,    2.512,    1.919,    2.011,    3.921,    3.387,    3.550,    3.809,   -0.006,    0.072,   -0.003,    0.000,    0.106,    0.000,
    2.474,    2.863,    2.249,    3.446,    4.054,    3.273,    3.687,    3.703,   -0.018,    0.093,    0.004,    0.000,    0.114,    0.000,
    3.333,    3.620,    3.078,    4.632,    3.662,    2.872,    3.335,    3.255,   -0.021,    0.124,    0.007,    0.000,    0.115,    0.000,
    4.319,    3.956,    4.058,    4.803,    3.211,    2.806,    2.879,    3.125,   -0.003,    0.145,    0.005,    0.000,    0.116,    0.000,
    4.612,    3.783,    4.274,    4.346,    3.104,    2.969,    2.747,    3.266,    0.009,    0.144,    0.002,    0.000,    0.116,    0.000,
    4.192,    3.282,    3.896,    3.507,    3.328,    3.290,    2.934,    3.609,    0.015,    0.126,    0.000,    0.000,    0.116,    0.000,
    3.497,    3.016,    3.047,    3.027,    3.716,    3.441,    3.324,    3.823,    0.005,    0.106,   -0.002,    0.000,    0.116,    0.000,
    3.252,    3.190,    2.689,    3.323,    3.852,    3.310,    3.484,    3.719,   -0.007,    0.105,   -0.001,    0.000,    0.116,    0.000,
    3.667,    3.769,    3.025,    4.123,    3.672,    3.005,    3.342,    3.400,   -0.015,    0.123,    0.000,    0.000,    0.117,    0.000,
    4.509,    3.875,    3.865,    4.663,    3.246,    2.878,    2.914,    3.208,   -0.001,    0.143,    0.001,    0.000,    0.117,    0.000,
    4.601,    3.558,    4.233,    4.448,    3.149,    3.034,    2.777,    3.326,    0.010,    0.142,    0.005,    0.000,    0.117,    0.000,
    4.146,    3.094,    3.901,    3.676,    3.402,    3.362,    2.991,    3.678,    0.015,    0.125,    0.003,    0.000,    0.117,    0.000,
    3.221,    3.067,    3.119,    3.047,    3.928,    3.574,    3.512,    3.969,    0.002,    0.105,    0.001,    0.000,    0.119,    0.000,
    2.973,    3.467,    2.814,    3.252,    4.081,    3.432,    3.702,    3.870,   -0.011,    0.105,    0.000,    0.000,    0.120,    0.000,
    3.538,    4.121,    3.180,    4.070,    3.823,    3.073,    3.491,    3.491,   -0.018,    0.126,    0.000,    0.000,    0.120,    0.000,
    4.489,    4.162,    4.008,    4.724,    3.372,    2.936,    3.034,    3.281,   -0.004,    0.147,    0.002,    0.000,    0.120,    0.000,
    4.816,    3.834,    4.387,    4.509,    3.344,    3.209,    2.956,    3.527,    0.010,    0.148,    0.003,    0.000,    0.123,    0.000,
    4.513,    3.267,    4.033,    3.870,    3.619,    3.583,    3.189,    3.928,    0.017,    0.133,    0.000,    0.000,    0.125,    0.000,
    3.746,    3.150,    3.299,    3.504,    4.155,    3.818,    3.710,    4.234,    0.004,    0.116,    0.001,    0.000,    0.128,    0.000,
    3.502,    3.523,    3.084,    3.768,    4.385,    3.764,    3.959,    4.221,   -0.008,    0.117,    0.001,    0.000,    0.131,    0.000,
    3.855,    4.244,    3.487,    4.561,    4.293,    3.507,    3.907,    3.968,   -0.017,    0.136,    0.001,    0.000,    0.134,    0.000,
    4.653,    4.448,    4.376,    5.164,    4.059,    3.516,    3.648,    3.925,   -0.006,    0.158,    0.005,    0.000,    0.138,    0.000,
    5.338,    4.244,    4.949,    5.051,    3.917,    3.760,    3.465,    4.133,    0.012,    0.166,    0.003,    0.000,    0.141,    0.000,
    5.153,    3.881,    4.679,    4.438,    4.305,    4.222,    3.802,    4.636,    0.018,    0.153,    0.000,    0.000,    0.147,    0.000,
    4.581,    3.937,    4.039,    4.223,    4.829,    4.435,    4.317,    4.924,    0.005,    0.142,    0.000,    0.000,    0.151,    0.000,
    4.407,    4.448,    3.834,    4.601,    5.027,    4.309,    4.549,    4.845,   -0.010,    0.146,   -0.001,    0.000,    0.154,    0.000,
    4.837,    5.092,    4.233,    5.379,    4.988,    4.137,    4.531,    4.672,   -0.017,    0.165,    0.000,    0.000,    0.158,    0.000,
    5.586,    5.218,    5.095,    5.831,    4.649,    4.088,    4.179,    4.564,   -0.004,    0.184,    0.002,    0.000,    0.160,    0.000,
    5.963,    4.862,    5.599,    5.608,    4.863,    4.631,    4.310,    5.100,    0.013,    0.186,    0.003,    0.000,    0.169,    0.000,
    5.675,    4.468,    5.317,    5.266,    5.332,    5.093,    4.724,    5.607,    0.015,    0.175,    0.003,    0.000,    0.175,    0.000,
    5.300,    4.534,    4.891,    5.504,    5.742,    5.203,    5.130,    5.773,    0.002,    0.171,    0.005,    0.000,    0.180,    0.000,
    5.522,    5.062,    5.031,    6.207,    5.818,    5.069,    5.228,    5.657,   -0.007,    0.185,    0.006,    0.000,    0.184,    0.000,
    6.197,    5.808,    5.665,    6.790,    5.663,    4.920,    5.100,    5.503,   -0.008,    0.207,    0.003,    0.000,    0.188,    0.000,
    6.832,    6.087,    6.264,    6.692,    5.526,    5.034,    4.941,    5.590,    0.003,    0.219,    0.002,    0.000,    0.192,    0.000,
    6.821,    5.829,    6.146,    6.217,    5.608,    5.241,    4.997,    5.802,    0.010,    0.211,    0.000,    0.000,    0.192,    0.000,
    6.381,    5.501,    5.542,    5.972,    5.869,    5.363,    5.253,    5.961,    0.004,    0.198,    0.000,    0.000,    0.192,    0.000,
    5.890,    5.573,    5.143,    6.197,    6.077,    5.276,    5.479,    5.909,   -0.009,    0.193,    0.001,    0.000,    0.192,    0.000,
    6.022,    5.883,    5.417,    6.804,    5.958,    5.060,    5.381,    5.678,   -0.014,    0.204,    0.004,    0.000,    0.192,    0.000,
    6.688,    5.859,    6.135,    6.810,    5.626,    5.094,    5.025,    5.651,    0.002,    0.216,    0.005,    0.000,    0.192,    0.000,
    6.974,    5.553,    6.340,    6.330,    5.520,    5.295,    4.896,    5.836,    0.017,    0.213,    0.000,    0.000,    0.192,    0.000,
    6.677,    5.501,    5.972,    5.982,    5.694,    5.378,    5.066,    5.944,    0.013,    0.204,    0.000,    0.000,    0.192,    0.000,
    5.941,    5.747,    5.266,    6.176,    6.034,    5.239,    5.442,    5.869,   -0.009,    0.196,    0.000,    0.000,    0.192,    0.000,
    5.676,    5.974,    5.107,    6.738,    6.181,    5.097,    5.613,    5.754,   -0.023,    0.199,    0.003,    0.000,    0.194,    0.000,
    6.166,    5.747,    5.563,    6.780,    5.953,    5.165,    5.361,    5.778,   -0.009,    0.205,    0.003,    0.000,    0.194,    0.000,
    7.015,    5.512,    6.381,    6.330,    5.600,    5.396,    4.960,    5.940,    0.019,    0.214,    0.001,    0.000,    0.195,    0.000,
    7.219,    5.604,    6.544,    6.197,    5.514,    5.409,    4.873,    5.943,    0.023,    0.216,    0.000,    0.000,    0.195,    0.000,
    6.760,    5.933,    6.096,    6.474,    5.722,    5.237,    5.116,    5.816,    0.005,    0.214,    0.000,    0.000,    0.195,    0.000,
    5.941,    6.013,    5.348,    6.688,    6.095,    5.138,    5.514,    5.776,   -0.017,    0.203,    0.003,    0.000,    0.195,    0.000,
    5.806,    5.704,    5.182,    6.486,    5.984,    5.091,    5.408,    5.716,   -0.014,    0.196,    0.003,    0.000,    0.190,    0.000,
    6.301,    5.371,    5.637,    6.086,    5.422,    4.979,    4.841,    5.522,    0.005,    0.198,    0.001,    0.000,    0.183,    0.000,
    6.800,    5.276,    6.125,    5.931,    4.773,    4.688,    4.215,    5.147,    0.020,    0.204,    0.000,    0.000,    0.174,    0.000,
    6.555,    5.246,    5.870,    5.767,    4.261,    4.152,    3.770,    4.567,    0.016,    0.198,    0.000,    0.000,    0.160,    0.000,
    5.818,    5.000,    5.235,    5.328,    3.968,    3.725,    3.539,    4.127,    0.008,    0.181,   -0.002,    0.000,    0.147,    0.000,
    4.887,    4.412,    4.207,    4.561,    3.727,    3.359,    3.348,    3.748,    0.000,    0.153,   -0.002,    0.000,    0.131,    0.000,
    3.804,    3.589,    3.078,    3.896,    3.547,    3.029,    3.209,    3.405,   -0.007,    0.121,    0.000,    0.000,    0.115,    0.000,
    3.405,    3.170,    2.863,    3.691,    2.961,    2.516,    2.674,    2.824,   -0.007,    0.111,    0.002,    0.000,    0.099,    0.000,
    3.548,    2.935,    3.231,    3.425,    2.104,    1.991,    1.862,    2.189,    0.005,    0.111,    0.003,    0.000,    0.083,    0.000,
    2.289,    2.429,    2.094,    2.671,    1.967,    1.597,    1.784,    1.800,   -0.008,    0.080,    0.003,    0.000,    0.067,    0.000,
    0.255,    1.605,    0.051,    1.626,    2.238,    1.315,    2.132,    1.603,   -0.035,    0.030,   -0.002,    0.000,    0.051,    0.000,
    1.431,    1.216,    1.186,    1.247,    0.957,    0.889,    0.853,    0.985,    0.001,    0.043,    0.000,    0.000,    0.035,    0.000,
    2.440,    1.082,    2.277,    1.307,   -0.298,    0.282,   -0.356,    0.215,    0.028,    0.060,   -0.001,    0.000,    0.019,    0.000,
   -0.214,    0.552,   -0.235,    0.194,    0.247,   -0.070,    0.272,   -0.021,   -0.015,    0.002,    0.000,    0.000,    0.003,    0.000,
   -0.847,   -0.223,   -0.772,   -0.688,    0.414,    0.195,    0.408,    0.258,   -0.009,   -0.021,   -0.002,    0.000,    0.000,    0.000,
    1.922,   -0.286,    1.871,    0.102,   -0.912,    0.127,   -0.983,   -0.042,    0.048,    0.030,    0.002,    0.000,    0.000,    0.000,
   -0.511,    0.357,   -0.746,    0.347,    0.291,   -0.208,    0.335,   -0.149,   -0.024,   -0.004,    0.001,    0.000,    0.000,    0.000,
   -1.039,    0.106,   -1.233,   -0.446,    0.552,    0.021,    0.598,    0.138,   -0.024,   -0.022,   -0.008,    0.000,    0.000,    0.000,
    2.158,   -0.185,    2.128,    0.078,   -1.033,    0.113,   -1.103,   -0.068,    0.053,    0.035,    0.000,    0.000,    0.000,    0.000,
   -0.791,    0.000,   -0.819,    0.223,    0.386,   -0.080,    0.404,   -0.025,   -0.022,   -0.011,    0.005,    0.000,    0.000,    0.000,
   -1.308,    0.092,   -1.421,   -0.214,    0.660,   -0.032,    0.707,    0.092,   -0.032,   -0.024,   -0.003,    0.000,    0.000,    0.000,
    2.300,   -0.020,    2.444,   -0.071,   -1.145,    0.114,   -1.209,   -0.074,    0.059,    0.039,   -0.003,    0.000,    0.000,    0.000,
   -0.920,    0.030,   -1.012,    0.071,    0.467,   -0.061,    0.491,    0.011,   -0.024,   -0.015,    0.003,    0.000,    0.000,    0.000,
   -1.552,    0.020,   -1.705,   -0.051,    0.783,   -0.062,    0.836,    0.079,   -0.039,   -0.027,   -0.001,    0.000,    0.000,    0.000,
    2.528,   -0.027,    2.826,    0.000,   -1.296,    0.113,   -1.366,   -0.099,    0.066,    0.044,   -0.004,    0.000,    0.000,    0.000,
   -1.084,    0.030,   -1.186,    0.000,    0.542,   -0.058,    0.585,    0.044,   -0.028,   -0.018,   -0.002,    0.000,    0.000,    0.000,
   -1.871,    0.010,   -2.065,    0.000,    0.239,   -0.720,    0.372,   -0.627,   -0.048,   -0.033,    0.000,    0.000,   -0.015,    0.000,
    2.945,   -0.143,    3.313,   -0.143,   -1.520,    0.189,   -1.592,   -0.043,    0.080,    0.050,   -0.011,    0.000,    0.000,    0.000,
   -1.012,   -0.204,   -1.043,   -0.235,    0.485,    0.055,    0.533,    0.170,   -0.019,   -0.021,   -0.012,    0.000,    0.000,    0.000,
   -1.735,    0.298,   -1.847,    0.345,    0.857,   -0.228,    0.919,   -0.087,   -0.051,   -0.024,    0.006,    0.000,    0.000,    0.000,
    3.241,    0.081,    3.487,   -0.030,   -1.643,    0.103,   -1.697,   -0.132,    0.081,    0.057,   -0.015,    0.000,    0.000,    0.000,
   -0.979,   -0.050,   -1.121,   -0.356,    0.492,    0.034,    0.559,    0.168,   -0.020,   -0.021,   -0.018,    0.000,    0.000,    0.000,
   -1.932,    0.092,   -2.198,    0.000,    0.997,   -0.109,    1.059,    0.061,   -0.051,   -0.034,    0.001,    0.000,    0.000,    0.000,
    3.401,    0.009,    3.690,    0.400,   -1.743,    0.029,   -1.799,   -0.229,    0.082,    0.063,   -0.011,    0.000,    0.000,    0.000,
   -1.268,    0.000,   -1.441,   -0.112,    0.626,   -0.053,    0.718,    0.113,   -0.031,   -0.023,   -0.019,    0.000,    0.000,    0.000,
   -2.372,    0.000,   -2.720,   -0.347,    1.248,   -0.017,    1.299,    0.181,   -0.058,   -0.045,    0.004,    0.000,    0.000,    0.000,
    3.702,    0.000,    4.080,    0.317,   -1.913,    0.062,   -1.971,   -0.213,    0.092,    0.068,   -0.016,    0.000,    0.000,    0.000,
   -1.513,    0.000,   -1.595,   -0.081,    0.000,   -0.713,    0.193,   -0.579,   -0.036,   -0.026,   -0.027,    0.000,   -0.015,    0.000,
   -2.587,   -0.130,   -2.960,   -0.809,    0.658,   -0.522,    0.783,   -0.367,   -0.057,   -0.054,   -0.002,    0.000,   -0.015,    0.000,
    4.162,   -0.674,    4.571,   -0.705,   -2.108,    0.504,   -2.232,    0.182,    0.124,    0.061,   -0.022,    0.000,    0.000,    0.000,
   -1.257,   -0.081,   -1.268,    0.276,   -0.147,   -0.760,    0.033,   -0.662,   -0.032,   -0.019,   -0.022,    0.000,   -0.015,    0.000,
   -2.750,    0.204,   -3.037,   -0.398,    0.706,   -0.708,    0.850,   -0.547,   -0.069,   -0.050,    0.002,    0.000,   -0.015,    0.000,
    4.019,   -0.766,    4.458,   -1.206,   -2.740,    0.007,   -2.801,   -0.373,    0.127,    0.054,   -0.026,    0.000,   -0.015,    0.000,
   -1.405,   -0.726,   -1.312,   -0.828,   -0.064,   -0.327,    0.065,   -0.227,   -0.013,   -0.036,   -0.029,    0.000,   -0.015,    0.000,
   -2.894,    0.480,   -3.119,    0.521,    0.745,   -0.991,    0.897,   -0.850,   -0.085,   -0.042,    0.018,    0.000,   -0.015,    0.000,
    4.090,   -0.337,    4.295,   -0.398,   -2.745,   -0.307,   -2.764,   -0.677,    0.111,    0.064,   -0.022,    0.000,   -0.015,    0.000,
   -1.247,   -1.431,   -1.503,   -1.564,   -0.014,    0.038,    0.043,    0.105,    0.002,   -0.048,   -0.023,    0.000,   -0.015,    0.000,
   -2.716,   -0.040,   -3.176,    0.102,    0.728,   -0.759,    0.854,   -0.622,   -0.073,   -0.049,    0.013,    0.000,   -0.015,    0.000,
    4.119,    0.316,    4.417,    0.428,   -2.808,   -0.671,   -2.787,   -1.045,    0.095,    0.078,   -0.015,    0.000,   -0.015,    0.000,
   -0.888,   -1.143,   -1.174,   -1.399,   -0.180,   -0.060,   -0.125,   -0.026,    0.005,   -0.038,   -0.019,    0.000,   -0.015,    0.000,
   -2.566,    0.194,   -3.057,   -1.319,    0.691,   -0.492,    0.824,   -0.321,   -0.057,   -0.057,   -0.006,    0.000,   -0.015,    0.000,
    4.100,    0.368,    4.479,    1.288,   -2.848,   -0.888,   -2.804,   -1.266,    0.086,    0.086,   -0.011,    0.000,   -0.015,    0.000,
   -1.063,   -0.930,   -1.186,   -0.746,   -0.157,   -0.271,   -0.078,   -0.232,   -0.006,   -0.033,   -0.015,    0.000,   -0.015,    0.000,
   -2.376,   -0.922,   -2.833,   -1.118,    1.309,    0.410,    1.295,    0.591,   -0.039,   -0.061,    0.003,    0.000,    0.000,    0.000,
    4.356,    0.787,    4.581,    2.116,   -2.250,   -0.555,   -2.250,   -0.876,    0.075,    0.100,   -0.005,    0.000,    0.000,    0.000,
   -1.143,   -0.551,   -1.480,   -0.622,    0.631,    0.217,    0.675,    0.362,   -0.017,   -0.031,   -0.018,    0.000,    0.000,    0.000,
   -2.945,   -0.838,   -3.487,   -1.257,    1.593,    0.383,    1.625,    0.645,   -0.054,   -0.072,   -0.007,    0.000,    0.000,    0.000,
    4.458,    0.828,    4.693,    2.178,   -2.299,   -0.572,   -2.308,   -0.911,    0.077,    0.103,   -0.001,    0.000,    0.000,    0.000,
   -1.675,   -0.456,   -1.843,   -0.847,    0.841,    0.222,    0.916,    0.428,   -0.027,   -0.040,   -0.026,    0.000,    0.000,    0.000,
   -3.661,   -0.736,   -4.090,   -1.585,    1.912,    0.405,    1.975,    0.739,   -0.067,   -0.085,   -0.014,    0.000,    0.000,    0.000,
    4.622,    0.685,    4.918,    2.239,   -2.392,   -0.538,   -2.417,   -0.901,    0.083,    0.105,    0.000,    0.000,    0.000,    0.000,
   -1.513,   -0.347,   -1.830,   -1.043,    0.790,    0.228,    0.892,    0.458,   -0.024,   -0.040,   -0.038,    0.000,    0.000,    0.000,
   -3.947,   -0.644,   -4.397,   -1.810,    2.041,    0.405,    2.149,    0.805,   -0.073,   -0.091,   -0.028,    0.000,    0.000,    0.000,
    5.287,    0.660,    5.585,    2.299,   -2.699,   -0.508,   -2.770,   -0.953,    0.098,    0.117,    0.009,    0.000,    0.000,    0.000,
   -1.288,   -0.317,   -1.544,   -0.961,    0.671,    0.217,    0.756,    0.414,   -0.019,   -0.034,   -0.033,    0.000,    0.000,    0.000,
   -4.305,   -0.593,   -4.714,   -1.748,    2.203,    0.366,    2.322,    0.792,   -0.083,   -0.096,   -0.027,    0.000,    0.000,    0.000,
    5.596,    0.500,    5.402,    2.379,   -2.729,   -0.493,   -2.805,   -0.946,    0.101,    0.118,    0.010,    0.000,    0.000,    0.000,
   -1.227,   -0.276,   -1.707,   -1.165,    0.704,    0.248,    0.788,    0.451,   -0.019,   -0.037,   -0.034,    0.000,    0.000,    0.000,
   -4.151,   -0.502,   -4.449,   -1.815,    2.108,    0.372,    2.214,    0.774,   -0.078,   -0.092,   -0.025,    0.000,    0.000,    0.000,
